========== ====================== ==============================================
Field      Subfield(s)	          Comment		                         
========== ====================== ==============================================
m	   m_Py, m_Co  	          normalised magnetisation                      
---------- ---------------------- ----------------------------------------------
M	   M_Py, M_Co 	          magnetisation	                         
---------- ---------------------- ----------------------------------------------
H_total    H_total_Py, H_total_Co total effective field
---------- ---------------------- ----------------------------------------------
H_ext      H_ext                  external (applied) field (only one)
---------- ---------------------- ----------------------------------------------
E_ext	   E_ext_Py, E_ext_Co	  energy density of Py due to external field
---------- ---------------------- ----------------------------------------------
H_anis     H_anis_Py, H_anis_Co   crystal anisotropy field
---------- ---------------------- ----------------------------------------------
E_anis     E_anis_Py, E_anis_Co   crystal anisotropy energy density
---------- ---------------------- ----------------------------------------------
H_exch 	   H_exch_Py, H_exch_Co   exchange field 
---------- ---------------------- ----------------------------------------------
E_exch 	   E_exch_Py, E_exch_Co   exchange energy
---------- ---------------------- ----------------------------------------------
H_demag    H_demag     	          demagnetisation field (only one)
---------- ---------------------- ----------------------------------------------
E_demag    E_demag_Py, E_demag_Co demagnetisation field energy density
---------- ---------------------- ----------------------------------------------
phi	   phi		          scalar potential for H_demag
---------- ---------------------- ----------------------------------------------
rho	   rho		          magnetic charge density (div M)
---------- ---------------------- ----------------------------------------------
H_total    H_total_Py, H_total_Co total effective field
========== ====================== ==============================================
