set term postscript eps enhanced color "Helvetica" 18
set out "relaxation_m.eps"

set key 3.2e-09,0.62
set key vertical
set key width 1
set key height 1
set key box

set style line 1 lt 1 lw 3 lc rgb "skyblue"
set style line 2 lt 1 lw 3 lc rgb "blue"
set style line 3 lt 1 lw 3 lc rgb "green"
set style line 4 lt 3 lw 3 lc rgb "red"
set style line 5 lt 3 lw 3 lc rgb "magenta"
set style line 6 lt 3 lw 3 lc rgb "brown"


set xlabel "Time [s]" font "Helvetica,24"
set ylabel 'M / M_s' 2,0 font "Helvetica,24"
set xtics font "Times-Roman,20"
set ytics font "Times-Roman,20"

plot "full100.dat" u 1:2 t "Full  M_x" w l ls 1 , \
"full100.dat" u 1:3 t "Full  M_y" w l ls 2 , \
"full100.dat" u 1:4 t "Full  M_z" w l ls 3 , \
"hlib100.dat" u 1:2 t "HLib M_x" w l ls 4 , \
"hlib100.dat" u 1:3 t "HLib M_y" w l ls 5 , \
"hlib100.dat" u 1:4 t "HLib M_z" w l ls 6 
