# Grace project file
#
version 50120
page size 792, 612
page scroll 5%
page inout 5%
link page off
map font 8 to "Courier", "Courier"
map font 10 to "Courier-Bold", "Courier-Bold"
map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
map font 9 to "Courier-Oblique", "Courier-Oblique"
map font 0 to "Helvetica", "Helvetica"
map font 6 to "Helvetica-Bold", "Helvetica-Bold"
map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
map font 24 to "Palatino-Bold", "Palatino-Bold"
map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
map font 26 to "Palatino-Italic", "Palatino-Italic"
map font 27 to "Palatino-Roman", "Palatino-Roman"
map font 12 to "Symbol", "Symbol"
map font 2 to "Times-Bold", "Times-Bold"
map font 3 to "Times-BoldItalic", "Times-BoldItalic"
map font 1 to "Times-Italic", "Times-Italic"
map font 4 to "Times-Roman", "Times-Roman"
map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
map font 13 to "ZapfDingbats", "ZapfDingbats"
map font 35 to "CharterBT-Bold", "CharterBT-Bold"
map font 36 to "CharterBT-BoldItalic", "CharterBT-BoldItalic"
map font 37 to "CharterBT-Italic", "CharterBT-Italic"
map font 38 to "CharterBT-Roman", "CharterBT-Roman"
map font 39 to "Hershey-Gothic-English", "Hershey-Gothic-English"
map font 40 to "Hershey-Gothic-German", "Hershey-Gothic-German"
map font 41 to "Hershey-Gothic-Italian", "Hershey-Gothic-Italian"
map font 42 to "Hershey-Plain-Duplex", "Hershey-Plain-Duplex"
map font 43 to "Hershey-Plain-Duplex-Italic", "Hershey-Plain-Duplex-Italic"
map font 44 to "Hershey-Plain-Triplex", "Hershey-Plain-Triplex"
map font 45 to "Hershey-Plain-Triplex-Italic", "Hershey-Plain-Triplex-Italic"
map font 46 to "Hershey-Script-Complex", "Hershey-Script-Complex"
map font 47 to "Hershey-Script-Simplex", "Hershey-Script-Simplex"
map font 48 to "Utopia-Bold", "Utopia-Bold"
map font 49 to "Utopia-BoldItalic", "Utopia-BoldItalic"
map font 50 to "Utopia-Italic", "Utopia-Italic"
map font 51 to "Utopia-Regular", "Utopia-Regular"
map color 0 to (255, 255, 255), "white"
map color 1 to (0, 0, 0), "black"
map color 2 to (255, 0, 0), "red"
map color 3 to (0, 255, 0), "green"
map color 4 to (0, 0, 255), "blue"
map color 5 to (255, 255, 0), "yellow"
map color 6 to (188, 143, 143), "brown"
map color 7 to (220, 220, 220), "grey"
map color 8 to (148, 0, 211), "violet"
map color 9 to (0, 255, 255), "cyan"
map color 10 to (255, 0, 255), "magenta"
map color 11 to (255, 165, 0), "orange"
map color 12 to (114, 33, 188), "indigo"
map color 13 to (103, 7, 72), "maroon"
map color 14 to (64, 224, 208), "turquoise"
map color 15 to (0, 139, 0), "green4"
reference date 0
date wrap off
date wrap year 1950
default linewidth 1.0
default linestyle 1
default color 1
default pattern 1
default font 0
default char size 1.000000
default symbol size 1.000000
default sformat "%.8g"
background color 0
page background fill on
timestamp off
timestamp 0.03, 0.03
timestamp color 1
timestamp rot 0
timestamp font 0
timestamp char size 1.000000
timestamp def "Thu Dec 20 12:21:07 2007"
r0 off
link r0 to g0
r0 type above
r0 linestyle 1
r0 linewidth 1.0
r0 color 1
r0 line 0, 0, 0, 0
r1 off
link r1 to g0
r1 type above
r1 linestyle 1
r1 linewidth 1.0
r1 color 1
r1 line 0, 0, 0, 0
r2 off
link r2 to g0
r2 type above
r2 linestyle 1
r2 linewidth 1.0
r2 color 1
r2 line 0, 0, 0, 0
r3 off
link r3 to g0
r3 type above
r3 linestyle 1
r3 linewidth 1.0
r3 color 1
r3 line 0, 0, 0, 0
r4 off
link r4 to g0
r4 type above
r4 linestyle 1
r4 linewidth 1.0
r4 color 1
r4 line 0, 0, 0, 0
g0 on
g0 hidden false
g0 type XY
g0 stacked false
g0 bar hgap 0.000000
g0 fixedpoint off
g0 fixedpoint type 0
g0 fixedpoint xy 0.000000, 0.000000
g0 fixedpoint format general general
g0 fixedpoint prec 6, 6
with g0
    world 0, -60000, 3e-10, 900000
    stack world 0, 0, 0, 0
    znorm 1
    view 0.150000, 0.150000, 1.150000, 0.850000
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label "time (s)"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.000000
    xaxis  label font 0
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 5e-11
    xaxis  tick minor ticks 1
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid off
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format general
    xaxis  ticklabel prec 5
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 0
    xaxis  ticklabel color 1
    xaxis  tick place both
    xaxis  tick spec type none
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "M_Py (A/m)"
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 1.000000
    yaxis  label font 0
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 200000
    yaxis  tick minor ticks 1
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 0
    yaxis  ticklabel color 1
    yaxis  tick place both
    yaxis  tick spec type none
    altxaxis  off
    altyaxis  off
    legend on
    legend loctype view
    legend 0.85, 0.8
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 1
    legend box fill color 0
    legend box fill pattern 1
    legend font 0
    legend char size 1.000000
    legend color 1
    legend length 4
    legend vgap 1
    legend hgap 1
    legend invert false
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 1
    frame background color 0
    frame background pattern 0
    s0 hidden true
    s0 type xy
    s0 symbol 0
    s0 symbol size 1.000000
    s0 symbol color 1
    s0 symbol pattern 1
    s0 symbol fill color 1
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 1
    s0 line linestyle 1
    s0 line linewidth 1.0
    s0 line color 1
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 1
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 1.000000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 1
    s0 errorbar pattern 1
    s0 errorbar size 1.000000
    s0 errorbar linewidth 1.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "M_1.000000"
    s0 legend  ""
    s1 hidden true
    s1 type xy
    s1 symbol 0
    s1 symbol size 1.000000
    s1 symbol color 2
    s1 symbol pattern 1
    s1 symbol fill color 2
    s1 symbol fill pattern 0
    s1 symbol linewidth 1.0
    s1 symbol linestyle 1
    s1 symbol char 65
    s1 symbol char font 0
    s1 symbol skip 0
    s1 line type 1
    s1 line linestyle 1
    s1 line linewidth 1.0
    s1 line color 2
    s1 line pattern 1
    s1 baseline type 0
    s1 baseline off
    s1 dropline off
    s1 fill type 0
    s1 fill rule 0
    s1 fill color 1
    s1 fill pattern 1
    s1 avalue off
    s1 avalue type 2
    s1 avalue char size 1.000000
    s1 avalue font 0
    s1 avalue color 1
    s1 avalue rot 0
    s1 avalue format general
    s1 avalue prec 3
    s1 avalue prepend ""
    s1 avalue append ""
    s1 avalue offset 0.000000 , 0.000000
    s1 errorbar on
    s1 errorbar place both
    s1 errorbar color 2
    s1 errorbar pattern 1
    s1 errorbar size 1.000000
    s1 errorbar linewidth 1.0
    s1 errorbar linestyle 1
    s1 errorbar riser linewidth 1.0
    s1 errorbar riser linestyle 1
    s1 errorbar riser clip off
    s1 errorbar riser clip length 0.100000
    s1 comment "M_1.000000"
    s1 legend  ""
    s2 hidden true
    s2 type xy
    s2 symbol 0
    s2 symbol size 1.000000
    s2 symbol color 3
    s2 symbol pattern 1
    s2 symbol fill color 3
    s2 symbol fill pattern 0
    s2 symbol linewidth 1.0
    s2 symbol linestyle 1
    s2 symbol char 65
    s2 symbol char font 0
    s2 symbol skip 0
    s2 line type 1
    s2 line linestyle 1
    s2 line linewidth 1.0
    s2 line color 3
    s2 line pattern 1
    s2 baseline type 0
    s2 baseline off
    s2 dropline off
    s2 fill type 0
    s2 fill rule 0
    s2 fill color 1
    s2 fill pattern 1
    s2 avalue off
    s2 avalue type 2
    s2 avalue char size 1.000000
    s2 avalue font 0
    s2 avalue color 1
    s2 avalue rot 0
    s2 avalue format general
    s2 avalue prec 3
    s2 avalue prepend ""
    s2 avalue append ""
    s2 avalue offset 0.000000 , 0.000000
    s2 errorbar on
    s2 errorbar place both
    s2 errorbar color 3
    s2 errorbar pattern 1
    s2 errorbar size 1.000000
    s2 errorbar linewidth 1.0
    s2 errorbar linestyle 1
    s2 errorbar riser linewidth 1.0
    s2 errorbar riser linestyle 1
    s2 errorbar riser clip off
    s2 errorbar riser clip length 0.100000
    s2 comment "M_1.000000"
    s2 legend  ""
    s3 hidden false
    s3 type xy
    s3 symbol 0
    s3 symbol size 0.240000
    s3 symbol color 2
    s3 symbol pattern 1
    s3 symbol fill color 2
    s3 symbol fill pattern 0
    s3 symbol linewidth 1.0
    s3 symbol linestyle 1
    s3 symbol char 65
    s3 symbol char font 0
    s3 symbol skip 0
    s3 line type 1
    s3 line linestyle 1
    s3 line linewidth 1.0
    s3 line color 2
    s3 line pattern 1
    s3 baseline type 0
    s3 baseline off
    s3 dropline off
    s3 fill type 0
    s3 fill rule 0
    s3 fill color 1
    s3 fill pattern 1
    s3 avalue off
    s3 avalue type 2
    s3 avalue char size 1.000000
    s3 avalue font 0
    s3 avalue color 1
    s3 avalue rot 0
    s3 avalue format general
    s3 avalue prec 3
    s3 avalue prepend ""
    s3 avalue append ""
    s3 avalue offset 0.000000 , 0.000000
    s3 errorbar on
    s3 errorbar place both
    s3 errorbar color 2
    s3 errorbar pattern 1
    s3 errorbar size 1.000000
    s3 errorbar linewidth 1.0
    s3 errorbar linestyle 1
    s3 errorbar riser linewidth 1.0
    s3 errorbar riser linestyle 1
    s3 errorbar riser clip off
    s3 errorbar riser clip length 0.100000
    s3 comment "M_0.100000"
    s3 legend  "tol=1e-1"
    s4 hidden false
    s4 type xy
    s4 symbol 0
    s4 symbol size 0.240000
    s4 symbol color 2
    s4 symbol pattern 1
    s4 symbol fill color 2
    s4 symbol fill pattern 0
    s4 symbol linewidth 1.0
    s4 symbol linestyle 1
    s4 symbol char 65
    s4 symbol char font 0
    s4 symbol skip 0
    s4 line type 1
    s4 line linestyle 1
    s4 line linewidth 1.0
    s4 line color 2
    s4 line pattern 1
    s4 baseline type 0
    s4 baseline off
    s4 dropline off
    s4 fill type 0
    s4 fill rule 0
    s4 fill color 1
    s4 fill pattern 1
    s4 avalue off
    s4 avalue type 2
    s4 avalue char size 1.000000
    s4 avalue font 0
    s4 avalue color 1
    s4 avalue rot 0
    s4 avalue format general
    s4 avalue prec 3
    s4 avalue prepend ""
    s4 avalue append ""
    s4 avalue offset 0.000000 , 0.000000
    s4 errorbar on
    s4 errorbar place both
    s4 errorbar color 2
    s4 errorbar pattern 1
    s4 errorbar size 1.000000
    s4 errorbar linewidth 1.0
    s4 errorbar linestyle 1
    s4 errorbar riser linewidth 1.0
    s4 errorbar riser linestyle 1
    s4 errorbar riser clip off
    s4 errorbar riser clip length 0.100000
    s4 comment "M_0.100000"
    s4 legend  ""
    s5 hidden false
    s5 type xy
    s5 symbol 0
    s5 symbol size 0.240000
    s5 symbol color 2
    s5 symbol pattern 1
    s5 symbol fill color 2
    s5 symbol fill pattern 0
    s5 symbol linewidth 1.0
    s5 symbol linestyle 1
    s5 symbol char 65
    s5 symbol char font 0
    s5 symbol skip 0
    s5 line type 1
    s5 line linestyle 1
    s5 line linewidth 1.0
    s5 line color 2
    s5 line pattern 1
    s5 baseline type 0
    s5 baseline off
    s5 dropline off
    s5 fill type 0
    s5 fill rule 0
    s5 fill color 1
    s5 fill pattern 1
    s5 avalue off
    s5 avalue type 2
    s5 avalue char size 1.000000
    s5 avalue font 0
    s5 avalue color 1
    s5 avalue rot 0
    s5 avalue format general
    s5 avalue prec 3
    s5 avalue prepend ""
    s5 avalue append ""
    s5 avalue offset 0.000000 , 0.000000
    s5 errorbar on
    s5 errorbar place both
    s5 errorbar color 2
    s5 errorbar pattern 1
    s5 errorbar size 1.000000
    s5 errorbar linewidth 1.0
    s5 errorbar linestyle 1
    s5 errorbar riser linewidth 1.0
    s5 errorbar riser linestyle 1
    s5 errorbar riser clip off
    s5 errorbar riser clip length 0.100000
    s5 comment "M_0.100000"
    s5 legend  ""
    s6 hidden false
    s6 type xy
    s6 symbol 0
    s6 symbol size 1.000000
    s6 symbol color 12
    s6 symbol pattern 1
    s6 symbol fill color 12
    s6 symbol fill pattern 0
    s6 symbol linewidth 1.0
    s6 symbol linestyle 1
    s6 symbol char 65
    s6 symbol char font 0
    s6 symbol skip 0
    s6 line type 1
    s6 line linestyle 1
    s6 line linewidth 1.0
    s6 line color 12
    s6 line pattern 1
    s6 baseline type 0
    s6 baseline off
    s6 dropline off
    s6 fill type 0
    s6 fill rule 0
    s6 fill color 1
    s6 fill pattern 1
    s6 avalue off
    s6 avalue type 2
    s6 avalue char size 1.000000
    s6 avalue font 0
    s6 avalue color 1
    s6 avalue rot 0
    s6 avalue format general
    s6 avalue prec 3
    s6 avalue prepend ""
    s6 avalue append ""
    s6 avalue offset 0.000000 , 0.000000
    s6 errorbar on
    s6 errorbar place both
    s6 errorbar color 12
    s6 errorbar pattern 1
    s6 errorbar size 1.000000
    s6 errorbar linewidth 1.0
    s6 errorbar linestyle 1
    s6 errorbar riser linewidth 1.0
    s6 errorbar riser linestyle 1
    s6 errorbar riser clip off
    s6 errorbar riser clip length 0.100000
    s6 comment "M_0.010000"
    s6 legend  "tol=1e-2"
    s7 hidden false
    s7 type xy
    s7 symbol 0
    s7 symbol size 1.000000
    s7 symbol color 12
    s7 symbol pattern 1
    s7 symbol fill color 12
    s7 symbol fill pattern 0
    s7 symbol linewidth 1.0
    s7 symbol linestyle 1
    s7 symbol char 65
    s7 symbol char font 0
    s7 symbol skip 0
    s7 line type 1
    s7 line linestyle 1
    s7 line linewidth 1.0
    s7 line color 12
    s7 line pattern 1
    s7 baseline type 0
    s7 baseline off
    s7 dropline off
    s7 fill type 0
    s7 fill rule 0
    s7 fill color 1
    s7 fill pattern 1
    s7 avalue off
    s7 avalue type 2
    s7 avalue char size 1.000000
    s7 avalue font 0
    s7 avalue color 1
    s7 avalue rot 0
    s7 avalue format general
    s7 avalue prec 3
    s7 avalue prepend ""
    s7 avalue append ""
    s7 avalue offset 0.000000 , 0.000000
    s7 errorbar on
    s7 errorbar place both
    s7 errorbar color 12
    s7 errorbar pattern 1
    s7 errorbar size 1.000000
    s7 errorbar linewidth 1.0
    s7 errorbar linestyle 1
    s7 errorbar riser linewidth 1.0
    s7 errorbar riser linestyle 1
    s7 errorbar riser clip off
    s7 errorbar riser clip length 0.100000
    s7 comment "M_0.010000"
    s7 legend  ""
    s8 hidden false
    s8 type xy
    s8 symbol 0
    s8 symbol size 1.000000
    s8 symbol color 12
    s8 symbol pattern 1
    s8 symbol fill color 12
    s8 symbol fill pattern 0
    s8 symbol linewidth 1.0
    s8 symbol linestyle 1
    s8 symbol char 65
    s8 symbol char font 0
    s8 symbol skip 0
    s8 line type 1
    s8 line linestyle 1
    s8 line linewidth 1.0
    s8 line color 12
    s8 line pattern 1
    s8 baseline type 0
    s8 baseline off
    s8 dropline off
    s8 fill type 0
    s8 fill rule 0
    s8 fill color 1
    s8 fill pattern 1
    s8 avalue off
    s8 avalue type 2
    s8 avalue char size 1.000000
    s8 avalue font 0
    s8 avalue color 1
    s8 avalue rot 0
    s8 avalue format general
    s8 avalue prec 3
    s8 avalue prepend ""
    s8 avalue append ""
    s8 avalue offset 0.000000 , 0.000000
    s8 errorbar on
    s8 errorbar place both
    s8 errorbar color 12
    s8 errorbar pattern 1
    s8 errorbar size 1.000000
    s8 errorbar linewidth 1.0
    s8 errorbar linestyle 1
    s8 errorbar riser linewidth 1.0
    s8 errorbar riser linestyle 1
    s8 errorbar riser clip off
    s8 errorbar riser clip length 0.100000
    s8 comment "M_0.010000"
    s8 legend  ""
    s9 hidden false
    s9 type xy
    s9 symbol 0
    s9 symbol size 1.000000
    s9 symbol color 11
    s9 symbol pattern 1
    s9 symbol fill color 11
    s9 symbol fill pattern 0
    s9 symbol linewidth 1.0
    s9 symbol linestyle 1
    s9 symbol char 65
    s9 symbol char font 0
    s9 symbol skip 0
    s9 line type 1
    s9 line linestyle 1
    s9 line linewidth 1.0
    s9 line color 11
    s9 line pattern 1
    s9 baseline type 0
    s9 baseline off
    s9 dropline off
    s9 fill type 0
    s9 fill rule 0
    s9 fill color 1
    s9 fill pattern 1
    s9 avalue off
    s9 avalue type 2
    s9 avalue char size 1.000000
    s9 avalue font 0
    s9 avalue color 1
    s9 avalue rot 0
    s9 avalue format general
    s9 avalue prec 3
    s9 avalue prepend ""
    s9 avalue append ""
    s9 avalue offset 0.000000 , 0.000000
    s9 errorbar on
    s9 errorbar place both
    s9 errorbar color 11
    s9 errorbar pattern 1
    s9 errorbar size 1.000000
    s9 errorbar linewidth 1.0
    s9 errorbar linestyle 1
    s9 errorbar riser linewidth 1.0
    s9 errorbar riser linestyle 1
    s9 errorbar riser clip off
    s9 errorbar riser clip length 0.100000
    s9 comment "M_0.001000"
    s9 legend  "tol=1e-3"
    s10 hidden false
    s10 type xy
    s10 symbol 0
    s10 symbol size 1.000000
    s10 symbol color 11
    s10 symbol pattern 1
    s10 symbol fill color 11
    s10 symbol fill pattern 0
    s10 symbol linewidth 1.0
    s10 symbol linestyle 1
    s10 symbol char 65
    s10 symbol char font 0
    s10 symbol skip 0
    s10 line type 1
    s10 line linestyle 1
    s10 line linewidth 1.0
    s10 line color 11
    s10 line pattern 1
    s10 baseline type 0
    s10 baseline off
    s10 dropline off
    s10 fill type 0
    s10 fill rule 0
    s10 fill color 1
    s10 fill pattern 1
    s10 avalue off
    s10 avalue type 2
    s10 avalue char size 1.000000
    s10 avalue font 0
    s10 avalue color 1
    s10 avalue rot 0
    s10 avalue format general
    s10 avalue prec 3
    s10 avalue prepend ""
    s10 avalue append ""
    s10 avalue offset 0.000000 , 0.000000
    s10 errorbar on
    s10 errorbar place both
    s10 errorbar color 11
    s10 errorbar pattern 1
    s10 errorbar size 1.000000
    s10 errorbar linewidth 1.0
    s10 errorbar linestyle 1
    s10 errorbar riser linewidth 1.0
    s10 errorbar riser linestyle 1
    s10 errorbar riser clip off
    s10 errorbar riser clip length 0.100000
    s10 comment "M_0.001000"
    s10 legend  ""
    s11 hidden false
    s11 type xy
    s11 symbol 0
    s11 symbol size 1.000000
    s11 symbol color 11
    s11 symbol pattern 1
    s11 symbol fill color 11
    s11 symbol fill pattern 0
    s11 symbol linewidth 1.0
    s11 symbol linestyle 1
    s11 symbol char 65
    s11 symbol char font 0
    s11 symbol skip 0
    s11 line type 1
    s11 line linestyle 1
    s11 line linewidth 1.0
    s11 line color 11
    s11 line pattern 1
    s11 baseline type 0
    s11 baseline off
    s11 dropline off
    s11 fill type 0
    s11 fill rule 0
    s11 fill color 1
    s11 fill pattern 1
    s11 avalue off
    s11 avalue type 2
    s11 avalue char size 1.000000
    s11 avalue font 0
    s11 avalue color 1
    s11 avalue rot 0
    s11 avalue format general
    s11 avalue prec 3
    s11 avalue prepend ""
    s11 avalue append ""
    s11 avalue offset 0.000000 , 0.000000
    s11 errorbar on
    s11 errorbar place both
    s11 errorbar color 11
    s11 errorbar pattern 1
    s11 errorbar size 1.000000
    s11 errorbar linewidth 1.0
    s11 errorbar linestyle 1
    s11 errorbar riser linewidth 1.0
    s11 errorbar riser linestyle 1
    s11 errorbar riser clip off
    s11 errorbar riser clip length 0.100000
    s11 comment "M_0.001000"
    s11 legend  ""
    s12 hidden false
    s12 type xy
    s12 symbol 0
    s12 symbol size 1.000000
    s12 symbol color 4
    s12 symbol pattern 1
    s12 symbol fill color 4
    s12 symbol fill pattern 0
    s12 symbol linewidth 1.0
    s12 symbol linestyle 1
    s12 symbol char 65
    s12 symbol char font 0
    s12 symbol skip 0
    s12 line type 1
    s12 line linestyle 1
    s12 line linewidth 1.0
    s12 line color 4
    s12 line pattern 1
    s12 baseline type 0
    s12 baseline off
    s12 dropline off
    s12 fill type 0
    s12 fill rule 0
    s12 fill color 1
    s12 fill pattern 1
    s12 avalue off
    s12 avalue type 2
    s12 avalue char size 1.000000
    s12 avalue font 0
    s12 avalue color 1
    s12 avalue rot 0
    s12 avalue format general
    s12 avalue prec 3
    s12 avalue prepend ""
    s12 avalue append ""
    s12 avalue offset 0.000000 , 0.000000
    s12 errorbar on
    s12 errorbar place both
    s12 errorbar color 4
    s12 errorbar pattern 1
    s12 errorbar size 1.000000
    s12 errorbar linewidth 1.0
    s12 errorbar linestyle 1
    s12 errorbar riser linewidth 1.0
    s12 errorbar riser linestyle 1
    s12 errorbar riser clip off
    s12 errorbar riser clip length 0.100000
    s12 comment "M_0.000100"
    s12 legend  "tol=1e-4"
    s13 hidden false
    s13 type xy
    s13 symbol 0
    s13 symbol size 1.000000
    s13 symbol color 4
    s13 symbol pattern 1
    s13 symbol fill color 4
    s13 symbol fill pattern 0
    s13 symbol linewidth 1.0
    s13 symbol linestyle 1
    s13 symbol char 65
    s13 symbol char font 0
    s13 symbol skip 0
    s13 line type 1
    s13 line linestyle 1
    s13 line linewidth 1.0
    s13 line color 4
    s13 line pattern 1
    s13 baseline type 0
    s13 baseline off
    s13 dropline off
    s13 fill type 0
    s13 fill rule 0
    s13 fill color 1
    s13 fill pattern 1
    s13 avalue off
    s13 avalue type 2
    s13 avalue char size 1.000000
    s13 avalue font 0
    s13 avalue color 1
    s13 avalue rot 0
    s13 avalue format general
    s13 avalue prec 3
    s13 avalue prepend ""
    s13 avalue append ""
    s13 avalue offset 0.000000 , 0.000000
    s13 errorbar on
    s13 errorbar place both
    s13 errorbar color 4
    s13 errorbar pattern 1
    s13 errorbar size 1.000000
    s13 errorbar linewidth 1.0
    s13 errorbar linestyle 1
    s13 errorbar riser linewidth 1.0
    s13 errorbar riser linestyle 1
    s13 errorbar riser clip off
    s13 errorbar riser clip length 0.100000
    s13 comment "M_0.000100"
    s13 legend  ""
    s14 hidden false
    s14 type xy
    s14 symbol 0
    s14 symbol size 1.000000
    s14 symbol color 4
    s14 symbol pattern 1
    s14 symbol fill color 4
    s14 symbol fill pattern 0
    s14 symbol linewidth 1.0
    s14 symbol linestyle 1
    s14 symbol char 65
    s14 symbol char font 0
    s14 symbol skip 0
    s14 line type 1
    s14 line linestyle 1
    s14 line linewidth 1.0
    s14 line color 4
    s14 line pattern 1
    s14 baseline type 0
    s14 baseline off
    s14 dropline off
    s14 fill type 0
    s14 fill rule 0
    s14 fill color 1
    s14 fill pattern 1
    s14 avalue off
    s14 avalue type 2
    s14 avalue char size 1.000000
    s14 avalue font 0
    s14 avalue color 1
    s14 avalue rot 0
    s14 avalue format general
    s14 avalue prec 3
    s14 avalue prepend ""
    s14 avalue append ""
    s14 avalue offset 0.000000 , 0.000000
    s14 errorbar on
    s14 errorbar place both
    s14 errorbar color 4
    s14 errorbar pattern 1
    s14 errorbar size 1.000000
    s14 errorbar linewidth 1.0
    s14 errorbar linestyle 1
    s14 errorbar riser linewidth 1.0
    s14 errorbar riser linestyle 1
    s14 errorbar riser clip off
    s14 errorbar riser clip length 0.100000
    s14 comment "M_0.000100"
    s14 legend  ""
    s15 hidden false
    s15 type xy
    s15 symbol 0
    s15 symbol size 1.000000
    s15 symbol color 3
    s15 symbol pattern 1
    s15 symbol fill color 3
    s15 symbol fill pattern 0
    s15 symbol linewidth 1.0
    s15 symbol linestyle 1
    s15 symbol char 65
    s15 symbol char font 0
    s15 symbol skip 0
    s15 line type 1
    s15 line linestyle 1
    s15 line linewidth 1.0
    s15 line color 3
    s15 line pattern 1
    s15 baseline type 0
    s15 baseline off
    s15 dropline off
    s15 fill type 0
    s15 fill rule 0
    s15 fill color 1
    s15 fill pattern 1
    s15 avalue off
    s15 avalue type 2
    s15 avalue char size 1.000000
    s15 avalue font 0
    s15 avalue color 1
    s15 avalue rot 0
    s15 avalue format general
    s15 avalue prec 3
    s15 avalue prepend ""
    s15 avalue append ""
    s15 avalue offset 0.000000 , 0.000000
    s15 errorbar on
    s15 errorbar place both
    s15 errorbar color 3
    s15 errorbar pattern 1
    s15 errorbar size 1.000000
    s15 errorbar linewidth 1.0
    s15 errorbar linestyle 1
    s15 errorbar riser linewidth 1.0
    s15 errorbar riser linestyle 1
    s15 errorbar riser clip off
    s15 errorbar riser clip length 0.100000
    s15 comment "M_0.000010"
    s15 legend  "tol=1e-5"
    s16 hidden false
    s16 type xy
    s16 symbol 0
    s16 symbol size 1.000000
    s16 symbol color 3
    s16 symbol pattern 1
    s16 symbol fill color 3
    s16 symbol fill pattern 0
    s16 symbol linewidth 1.0
    s16 symbol linestyle 1
    s16 symbol char 65
    s16 symbol char font 0
    s16 symbol skip 0
    s16 line type 1
    s16 line linestyle 1
    s16 line linewidth 1.0
    s16 line color 3
    s16 line pattern 1
    s16 baseline type 0
    s16 baseline off
    s16 dropline off
    s16 fill type 0
    s16 fill rule 0
    s16 fill color 1
    s16 fill pattern 1
    s16 avalue off
    s16 avalue type 2
    s16 avalue char size 1.000000
    s16 avalue font 0
    s16 avalue color 1
    s16 avalue rot 0
    s16 avalue format general
    s16 avalue prec 3
    s16 avalue prepend ""
    s16 avalue append ""
    s16 avalue offset 0.000000 , 0.000000
    s16 errorbar on
    s16 errorbar place both
    s16 errorbar color 3
    s16 errorbar pattern 1
    s16 errorbar size 1.000000
    s16 errorbar linewidth 1.0
    s16 errorbar linestyle 1
    s16 errorbar riser linewidth 1.0
    s16 errorbar riser linestyle 1
    s16 errorbar riser clip off
    s16 errorbar riser clip length 0.100000
    s16 comment "M_0.000010"
    s16 legend  ""
    s17 hidden false
    s17 type xy
    s17 symbol 0
    s17 symbol size 1.000000
    s17 symbol color 3
    s17 symbol pattern 1
    s17 symbol fill color 3
    s17 symbol fill pattern 0
    s17 symbol linewidth 1.0
    s17 symbol linestyle 1
    s17 symbol char 65
    s17 symbol char font 0
    s17 symbol skip 0
    s17 line type 1
    s17 line linestyle 1
    s17 line linewidth 1.0
    s17 line color 3
    s17 line pattern 1
    s17 baseline type 0
    s17 baseline off
    s17 dropline off
    s17 fill type 0
    s17 fill rule 0
    s17 fill color 1
    s17 fill pattern 1
    s17 avalue off
    s17 avalue type 2
    s17 avalue char size 1.000000
    s17 avalue font 0
    s17 avalue color 1
    s17 avalue rot 0
    s17 avalue format general
    s17 avalue prec 3
    s17 avalue prepend ""
    s17 avalue append ""
    s17 avalue offset 0.000000 , 0.000000
    s17 errorbar on
    s17 errorbar place both
    s17 errorbar color 3
    s17 errorbar pattern 1
    s17 errorbar size 1.000000
    s17 errorbar linewidth 1.0
    s17 errorbar linestyle 1
    s17 errorbar riser linewidth 1.0
    s17 errorbar riser linestyle 1
    s17 errorbar riser clip off
    s17 errorbar riser clip length 0.100000
    s17 comment "M_0.000010"
    s17 legend  ""
    s18 hidden false
    s18 type xy
    s18 symbol 8
    s18 symbol size 0.330000
    s18 symbol color 1
    s18 symbol pattern 1
    s18 symbol fill color 1
    s18 symbol fill pattern 0
    s18 symbol linewidth 1.0
    s18 symbol linestyle 1
    s18 symbol char 65
    s18 symbol char font 0
    s18 symbol skip 0
    s18 line type 1
    s18 line linestyle 1
    s18 line linewidth 1.0
    s18 line color 1
    s18 line pattern 1
    s18 baseline type 0
    s18 baseline off
    s18 dropline off
    s18 fill type 0
    s18 fill rule 0
    s18 fill color 1
    s18 fill pattern 1
    s18 avalue off
    s18 avalue type 2
    s18 avalue char size 1.000000
    s18 avalue font 0
    s18 avalue color 1
    s18 avalue rot 0
    s18 avalue format general
    s18 avalue prec 3
    s18 avalue prepend ""
    s18 avalue append ""
    s18 avalue offset 0.000000 , 0.000000
    s18 errorbar on
    s18 errorbar place both
    s18 errorbar color 1
    s18 errorbar pattern 1
    s18 errorbar size 1.000000
    s18 errorbar linewidth 1.0
    s18 errorbar linestyle 1
    s18 errorbar riser linewidth 1.0
    s18 errorbar riser linestyle 1
    s18 errorbar riser clip off
    s18 errorbar riser clip length 0.100000
    s18 comment "M_0.000001"
    s18 legend  "tol=1e-6"
    s19 hidden false
    s19 type xy
    s19 symbol 8
    s19 symbol size 0.330000
    s19 symbol color 1
    s19 symbol pattern 1
    s19 symbol fill color 1
    s19 symbol fill pattern 0
    s19 symbol linewidth 1.0
    s19 symbol linestyle 1
    s19 symbol char 65
    s19 symbol char font 0
    s19 symbol skip 0
    s19 line type 1
    s19 line linestyle 1
    s19 line linewidth 1.0
    s19 line color 1
    s19 line pattern 1
    s19 baseline type 0
    s19 baseline off
    s19 dropline off
    s19 fill type 0
    s19 fill rule 0
    s19 fill color 1
    s19 fill pattern 1
    s19 avalue off
    s19 avalue type 2
    s19 avalue char size 1.000000
    s19 avalue font 0
    s19 avalue color 1
    s19 avalue rot 0
    s19 avalue format general
    s19 avalue prec 3
    s19 avalue prepend ""
    s19 avalue append ""
    s19 avalue offset 0.000000 , 0.000000
    s19 errorbar on
    s19 errorbar place both
    s19 errorbar color 1
    s19 errorbar pattern 1
    s19 errorbar size 1.000000
    s19 errorbar linewidth 1.0
    s19 errorbar linestyle 1
    s19 errorbar riser linewidth 1.0
    s19 errorbar riser linestyle 1
    s19 errorbar riser clip off
    s19 errorbar riser clip length 0.100000
    s19 comment "M_0.000001"
    s19 legend  ""
    s20 hidden false
    s20 type xy
    s20 symbol 8
    s20 symbol size 0.330000
    s20 symbol color 1
    s20 symbol pattern 1
    s20 symbol fill color 1
    s20 symbol fill pattern 0
    s20 symbol linewidth 1.0
    s20 symbol linestyle 1
    s20 symbol char 65
    s20 symbol char font 0
    s20 symbol skip 0
    s20 line type 1
    s20 line linestyle 1
    s20 line linewidth 1.0
    s20 line color 1
    s20 line pattern 1
    s20 baseline type 0
    s20 baseline off
    s20 dropline off
    s20 fill type 0
    s20 fill rule 0
    s20 fill color 1
    s20 fill pattern 1
    s20 avalue off
    s20 avalue type 2
    s20 avalue char size 1.000000
    s20 avalue font 0
    s20 avalue color 1
    s20 avalue rot 0
    s20 avalue format general
    s20 avalue prec 3
    s20 avalue prepend ""
    s20 avalue append ""
    s20 avalue offset 0.000000 , 0.000000
    s20 errorbar on
    s20 errorbar place both
    s20 errorbar color 1
    s20 errorbar pattern 1
    s20 errorbar size 1.000000
    s20 errorbar linewidth 1.0
    s20 errorbar linestyle 1
    s20 errorbar riser linewidth 1.0
    s20 errorbar riser linestyle 1
    s20 errorbar riser clip off
    s20 errorbar riser clip length 0.100000
    s20 comment "M_0.000001"
    s20 legend  ""
